{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "dev:bare": "astro dev"
  },
  "dependencies": {
    "@astrojs/node": "10.0.6",
    "@cornwall-ponds/api": "workspace:*",
    "@cornwall-ponds/env": "workspace:*",
    "@orpc/client": "catalog:",
    "astro": "^6.3.0",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^13.4.0",
    "@cloudflare/workers-types": "catalog:",
    "@cornwall-ponds/config": "workspace:*",
    "@tailwindcss/vite": "^4.1.18",
    "alchemy": "catalog:",
    "tailwindcss": "^4.1.18",
    "typescript": "catalog:"
  }
}
